@media screen and (max-width: 1024px) {
  /*NAV SECTION*/

  nav {
    width: auto;
  }

  nav header img {
    width: auto;
    height: 5vh;
  }

  nav ul li {
    display: none;
  }

  nav div button {
    padding: 2px;
  }

  /*BODY SECTION*/

  .top-section {
    height: 70vh;
    width: 100%;
  }

  .top-section div {
    width: 80%;
  }

  .top-section div h3 {
    font-size: 70px;
  }

  .section2 {
    width: 100%;
    height: auto;
  }

  .section2 div .row {
    flex-direction: column;
  }

  .section2 div .row2 {
    flex-direction: column-reverse;
  }

  .section2 div .row div {
    width: 80%;
  }

  .section2 div .row2 div {
    width: 80%;
  }

  .section3 {
    height: auto;
    padding: 25px 0px;
  }

  .section3 div h3 {
    font-size: 30px;
  }

  .section3 div .container {
    flex-direction: column;
  }

  .section3 div .container .card {
    width: 95%;
    height: 40vh;
    margin-top: 10px;
  }

  .section3 div .container .card img {
    width: 80%;
    height: 25vh;
  }

  .section4 {
    padding: 20px 0px;
    height: auto;
    color: black;
    background-color: white;
  }

  .section4 div h3 {
    font-size: 30px;
  }

  .section4 div .container .card {
    width: 95%;
    height: auto;
    margin-top: 10px;
    text-align: center;
  }

  .section4 div .container {
    flex-direction: column;
  }

  .section4 div .container .card img {
    width: 90%;
    height: 30vh;
  }

  .section5 {
    height: auto;
    padding: 20px 0px;
    width: 100%;
  }

  .section5 div .container .card {
    width: 30%;
    height: auto;
  }

  .section5 div .container .card img {
    width: 200px;
    height: 20vh;
  }

  /*Footer Section*/

  footer div .top-footer > div {
    width: 95%;
    gap: 10px;
  }

  footer div .top-footer div > .footer-row {
    width: 100%;
    height: 50%;
  }

  footer div .top-footer div > .footer-row b {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  footer div .top-footer div > .footer-row p {
    font-size: 17.5px;
  }

  footer div .top-footer div > .footer-row ul li {
    margin-top: 15px;
  }

  footer div .top-footer div > .footer-row ul li + li {
    border-top: none;
  }
}

@media screen and (max-width: 576px) {
  /*NAV SECTION*/
  nav {
    width: auto;
  }

  nav ul li {
    display: none;
  }

  /*BODY SECTION*/

  .top-section div {
    width: 80%;
  }

  .top-section div h3 {
    font-size: 40px;
  }

  .section2 div .row div {
    width: 100%;
  }

  .section2 div .row img {
    width: auto;
    height: 17vh;
  }

  .section2 div .row2 div {
    width: 100%;
  }

  .section2 div .row2 img {
    width: auto;
    height: 17vh;
  }

  .section3 div .container .card {
    height: auto;
    padding-bottom: 5px;
  }

  .section5 {
    height: auto;
    padding: 20px 0px;
    width: 100%;
  }

  .section5 div .container {
    flex-direction: column;
  }

  .section5 div .container .card {
    width: 90%;
    height: auto;
  }

  .section5 div .container .card img {
    width: auto;
    height: 20vh;
  }

  .section5 div .container .card h4 {
    font-size: 22px;
  }

  .section5 div .container .card p {
    text-align: justify;
  }

  /*Footer Section*/
  footer {
    height: auto;
    width: auto;
  }

  footer .container {
    width: 100%;
    height: auto;
  }

  footer .container .top-footer {
    width: 100%;
    height: auto;
  }

  footer .container .top-footer > div {
    flex-direction: column;
    width: 90%;
    padding: 10px 0px;
  }

  footer .container .top-footer > div .footer-row {
    height: auto ;
    width: 100% ;
  }
}
